{
	"extends": "$app/tsconfig",
	"compilerOptions": {
		"strict": true,
		"types": ["$app/types", "node"],
		// package.json's `imports` field has no extension for TypeScript to
		// substitute, so the same mapping is spelled out here for the type checker.
		"paths": {
			"#lib": ["./src/lib/index.ts"],
			"#lib/*": ["./src/lib/*"]
		}
	},
	"include": ["src", "vite.config.ts"]
}
